<?xml version="1.0" encoding="utf-8"?>
<com.example.trubrowsermenusample.IteoraBottomAppMenuHeaderLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_menu_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="12dp"
    android:gravity="center_vertical">

    <include layout="@layout/adblock_statistics_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"/>

    <LinearLayout
        android:id="@+id/app_menu_close"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_app_menu_close" />

    </LinearLayout>
</com.example.trubrowsermenusample.IteoraBottomAppMenuHeaderLayout>