<?xml version="1.0" encoding="utf-8"?>
<com.example.trubrowsermenusample.IteoraBottomAppSettingsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iteora_bottom_app_settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <View
        android:id="@+id/app_settings_view_shadow"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/app_settings_screen_shadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/bottom_app_settings_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</com.example.trubrowsermenusample.IteoraBottomAppSettingsLayout>